{
    "name": "Gameplay",
    "references": [
        "GUID:f2fe33236a5daa443b5fa1f8fa3116fb",
        "GUID:33f5f69dca08c6d4280e1707fbc0326a",
        "GUID:536c3884787b0f74c8e57e5d8783341f",
        "GUID:262adce3d9e7aa445bbde5637bc66f73"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}